# signalr-core-chat-service-backend

./: ChatApp.sln  README.md
ChatApp.Core.Api/: ChatApp.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ChatApp.Core.Api/Attributes/Identity/: UserIdentityActionFIlter.cs
ChatApp.Core.Api/Configuration/: GlobalConfig.cs
ChatApp.Core.Api/Controllers/: WeatherForecastController.cs
ChatApp.Core.Api/Controllers/V1/: AuthController.cs  BaseController.cs  ChatController.cs  UserController.cs
ChatApp.Core.Api/DTOBuilders/Auth/: AuthDTOBuilder.cs
ChatApp.Core.Api/DTOBuilders/Chat/: ChatDTOBuilder.cs
ChatApp.Core.Api/Properties/: launchSettings.json
ChatApp.Core.Data/: ChatApp.Core.Data.csproj  MigrationHelper.txt
ChatApp.Core.Data/DbContext/: ApplicationDbContext.cs
ChatApp.Core.Data/Mappings/: EntityTypeMigrationConfiguration.cs
ChatApp.Core.Data/Mappings/Inbox/: InboxMapping.cs
ChatApp.Core.Data/Mappings/Message/: MessageMapping.cs
ChatApp.Core.Data/Mappings/User/: UserMapping.cs
ChatApp.Core.Data/Migrations/: 20230317030814_initial.Designer.cs  20230317030814_initial.cs  20230317032306_initial.Designer.cs  20230317032306_initial.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Core.Data/Properties/: launchSettings.json
ChatApp.Core.Data/Repository/Dapper/: DapperRepositiory.cs  IDapperRepositiory.cs
ChatApp.Core.Domain/BaseDomain/: BaseDomain.cs
ChatApp.Core.Domain/Inbox/: Inbox.cs
ChatApp.Core.Domain/Message/: Message.cs
ChatApp.Core.Domain/Properties/: launchSettings.json
ChatApp.Core.Domain/User/: User.cs
ChatApp.Core.Service/: ChatApp.Core.Service.csproj
ChatApp.Core.Service/Message/: IMessageService.cs  MessageService.cs
ChatApp.Core.Service/Properties/: launchSettings.json
ChatApp.Core.Service/User/: IUserService.cs  UserService.cs
ChatApp.Core.Utils/: ChatApp.Core.Utils.csproj
ChatApp.Core.Utils/DTOs/: AuthDTOs.cs  TokenDTO.cs  TokenDTOs.cs  UserDTOs.cs
ChatApp.Core.Utils/Helpers/: TokenHelper.cs
(+2 files in other folders)
